

Je pense ça peut être swag de partir du postulat qu'il y a une grosse corrélation entre Social_Interactions et Academic Performance (à vérifier)
puis de voir les liens entre Social_Interactions et les autres variables


-Différentes relations linéaires à étudier:

Academic Performance/ Daily Sleep Hour
Social_interactions/ Academic Performance
Self esteem/ Social_interactions
Time_On_Gaming / Social_interactions
Screen_Time_Before_Bed / Social_interactions

Voir la proportion de femme dans chaque échelon de Self_esteem
